#spring.thymeleaf.cache=false

#tow way setting url
#server.servlet.context-path=/mybook
#spring.mvc.servlet.path=/mybook


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

my.id=100
my.name=\u53F2\u8482\u82AC
