<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="             http://java.sun.com/xml/ns/javaee              http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.2</tlib-version>
    <short-name>hello</short-name>
    <uri>https://onegztag</uri>

    <!-- zx3.jsp -->
    <tag>
        <description>標籤</description>
        <name>john</name>
        <tag-class>com.example.abc.controller.jsp.Zx3</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>標籤A</description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>標籤B</description>
            <name>kind</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
    </tag>


</taglib>
